.hide{
  display: none;
}
body{
 background-color:  #eff3f7;
}
.box-head{
  font-size: 18px;
  line-height: 25px;
  padding: 18px 20px;
  background: #FAFAFA;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
}
.mg-top20{
  margin-top: 20px
}
.box{
  margin-bottom: 20px;
}
.box-content{
  margin-top: 15px;
}
.box-exame{
  line-height: 20px;
  width: 100%;
  padding: 0 10px;
  background: #FFFFFF;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10);
  border-radius: 4px;
  margin-bottom: 10px;
  text-align: center;
}
.emrate-time{
  padding: 10px;
  font-size: 15px;
  background-color: #fff;
  border-bottom: 1px solid #DEDEDE;
}
.emrate-tmv{
  color: #ed3f14;
  margin-top: 5px;
  font-weight: bold
}
.emrate-ascard{
padding: 10px;
}
.circle-rate{
  width: 60px !important;
  height: 60px !important;
}
.exam-answer{
  width: 300px;
  padding: 10px;
  cursor: pointer;
}
.exam-answer:hover{
  background: #FAFAFA;
  color: #1A8CFE;
}
.exam-pdlr25{
  padding-left: 25px;
  padding-right: 25px;
}
.judge-icon{
  font-size: 19px;
}
.judge-text{
  margin-left: 5px;
}
.box-rate-top{
  box-sizing: border-box;
  position: fixed;
  display: block;
  z-index: 6;
  right: 12%;
}
.ansico{
  font-size: 19px;
  margin-right: 8px;
}
.item-answer{
  cursor: pointer;
}
.item-answer:hover{
  color: #1A8CFE
}
.model-ans{
  span,p{
    font-size: 14px;
    margin-top: 10px;
  }
}
.top{
  padding: 10px;
  background: rgba(0, 153, 229, .7);
  color: #fff;
  text-align: center;
  border-radius: 2px;
}

.examline-bottom{
  border-bottom: 1px solid #e9eaec;
  padding-bottom: 20px;
}
.bg-white{
  background-color: #fff;
  // border: 1px solid #ed3f14
}
.box-ans-content{
  height: 32em;
  padding: 20px 5px 10px 5px;
}
.span-lookjx{
  right: 15px;
  position: absolute;
  bottom: 8px;
  font-size: 15px;
  color: #2d8cf0;
  cursor: pointer;
}
.analysis {
  background: #FAFAFA;
  border-radius: 4px;
  padding: 15px 20px 35px 20px;
  /* padding: 36px; */
  margin-top: 10px;
}
.ans-pd-left{
  padding-left:0px !important;
}
.gap{
  border-bottom:1px #000 solid;
  padding-left:20px;
  padding-right:20px;
}
