.margin-top-5{
    margin-top: 5px;
}
.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-top-70{
    margin-top: 70px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.padding-top-6{
    padding-top: 6px;
}
.padding-top-8{
    padding-top: 5px;
}
.padding-top-10{
    padding-top: 10px;
}
.padding-top-20{
    padding-top: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
.tx-r{
    text-align: right;
}
[v-cloak]{
    display: none;
}
.ft-nm{
    font-size: 14px;
}
.ft-size12{
    font-size: 12px;
}
.ft-size13{
    font-size: 13px;
}
.ft-size15{
    font-size: 15px;
}
.ft-size16{
    font-size: 16px;
}
.pd-top10{
    padding-top: 10px !important;
}
.fc-blue{
    color: #1A8CFE;
}

.div_line {
    height: 0px;
    border-bottom: 1px solid #e9eaec;
}

.line-bottom{
    border-bottom: 1px solid #e9eaec;
}

.head-bm-line{
    padding-bottom: 5px;
    border-bottom: 1px solid #e9eaec;
}

.tx-c{
    text-align: center;
}
.maxwidth{
    width: 100%;
}

.demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.demo-spin-col{
    height: 100px;
    position: relative;
    border: 1px solid #eee;
}
.fl-r{
    float: right;
}
.box-border{
   border:  1px solid #e9eaec;
   border-radius: 4px;
}
.word-wrap{
    word-wrap:break-word
}
